<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sfxsbddrvj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#sfxsbddrvj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sfxsbddrvj thead, #sfxsbddrvj tbody, #sfxsbddrvj tfoot, #sfxsbddrvj tr, #sfxsbddrvj td, #sfxsbddrvj th {
  border-style: none;
}

#sfxsbddrvj p {
  margin: 0;
  padding: 0;
}

#sfxsbddrvj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFF4EC;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sfxsbddrvj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sfxsbddrvj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFF4EC;
  border-bottom-width: 0;
}

#sfxsbddrvj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFF4EC;
  border-top-width: 0;
}

#sfxsbddrvj .gt_heading {
  background-color: #FFF4EC;
  text-align: center;
  border-bottom-color: #FFF4EC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sfxsbddrvj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sfxsbddrvj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sfxsbddrvj .gt_col_heading {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sfxsbddrvj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sfxsbddrvj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sfxsbddrvj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sfxsbddrvj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sfxsbddrvj .gt_spanner_row {
  border-bottom-style: hidden;
}

#sfxsbddrvj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sfxsbddrvj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sfxsbddrvj .gt_from_md > :first-child {
  margin-top: 0;
}

#sfxsbddrvj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sfxsbddrvj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sfxsbddrvj .gt_stub {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sfxsbddrvj .gt_stub_row_group {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sfxsbddrvj .gt_row_group_first td {
  border-top-width: 2px;
}

#sfxsbddrvj .gt_row_group_first th {
  border-top-width: 2px;
}

#sfxsbddrvj .gt_summary_row {
  color: #333333;
  background-color: #FFF4EC;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sfxsbddrvj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sfxsbddrvj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sfxsbddrvj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sfxsbddrvj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFF4EC;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sfxsbddrvj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sfxsbddrvj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sfxsbddrvj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sfxsbddrvj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sfxsbddrvj .gt_footnotes {
  color: #333333;
  background-color: #FFF4EC;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sfxsbddrvj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sfxsbddrvj .gt_sourcenotes {
  color: #333333;
  background-color: #FFF4EC;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sfxsbddrvj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sfxsbddrvj .gt_left {
  text-align: left;
}

#sfxsbddrvj .gt_center {
  text-align: center;
}

#sfxsbddrvj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sfxsbddrvj .gt_font_normal {
  font-weight: normal;
}

#sfxsbddrvj .gt_font_bold {
  font-weight: bold;
}

#sfxsbddrvj .gt_font_italic {
  font-style: italic;
}

#sfxsbddrvj .gt_super {
  font-size: 65%;
}

#sfxsbddrvj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sfxsbddrvj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sfxsbddrvj .gt_indent_1 {
  text-indent: 5px;
}

#sfxsbddrvj .gt_indent_2 {
  text-indent: 10px;
}

#sfxsbddrvj .gt_indent_3 {
  text-indent: 15px;
}

#sfxsbddrvj .gt_indent_4 {
  text-indent: 20px;
}

#sfxsbddrvj .gt_indent_5 {
  text-indent: 25px;
}

#sfxsbddrvj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#sfxsbddrvj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:500px;"/>
    <col style="width:80px;"/>
    <col style="width:80px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin';"><span class='gt_from_md'><strong>Games with the highest MQS</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin';">Champions League seasons 2020-21 to 2024-25</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="Match">Match</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: center; font-family: 'Libre Franklin';" scope="col" id="Score">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: center; font-family: 'Libre Franklin';" scope="col" id="MQS">MQS</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Red Bull Salzburg - Benfica (2023-2024 Group stage)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 1 - 3 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 80.86</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">PSV Eindhoven - Juventus (2024-2025 Knockout phase play-offs)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 3 - 1 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 80.52</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Internazionale - Barcelona (2024-2025 Semi-finals)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 4 - 3 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 78.24</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Liverpool - Paris Saint-Germain (2024-2025 Round of 16)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 0 - 1 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 76.86</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Red Bull Salzburg - Bayern Munich (2020-2021 Group stage)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 2 - 6 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 76.76</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Real Madrid - Chelsea (2021-2022 Quarter-finals)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 2 - 3 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 75.64</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Beşiktaş - Dortmund (2021-2022 Group stage)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 1 - 2 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 73.63</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Juventus - Porto (2020-2021 Round of 16)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 3 - 2 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 72.88</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Galatasaray - Bayern Munich (2023-2024 Group stage)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 1 - 3 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 71.99</td></tr>
    <tr><td headers="Match" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Barcelona - Napoli (2023-2024 Round of 16)</td>
<td headers="Score" class="gt_row gt_center" style="font-family: 'Libre Franklin';"> 3 - 1 </td>
<td headers="MQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';"> 71.9</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
