<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rxwlywwpyb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#rxwlywwpyb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rxwlywwpyb thead, #rxwlywwpyb tbody, #rxwlywwpyb tfoot, #rxwlywwpyb tr, #rxwlywwpyb td, #rxwlywwpyb th {
  border-style: none;
}

#rxwlywwpyb p {
  margin: 0;
  padding: 0;
}

#rxwlywwpyb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFF4EC;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rxwlywwpyb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rxwlywwpyb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFF4EC;
  border-bottom-width: 0;
}

#rxwlywwpyb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFF4EC;
  border-top-width: 0;
}

#rxwlywwpyb .gt_heading {
  background-color: #FFF4EC;
  text-align: center;
  border-bottom-color: #FFF4EC;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxwlywwpyb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwlywwpyb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxwlywwpyb .gt_col_heading {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rxwlywwpyb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rxwlywwpyb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rxwlywwpyb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rxwlywwpyb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rxwlywwpyb .gt_spanner_row {
  border-bottom-style: hidden;
}

#rxwlywwpyb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rxwlywwpyb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rxwlywwpyb .gt_from_md > :first-child {
  margin-top: 0;
}

#rxwlywwpyb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rxwlywwpyb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rxwlywwpyb .gt_stub {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwlywwpyb .gt_stub_row_group {
  color: #333333;
  background-color: #FFF4EC;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rxwlywwpyb .gt_row_group_first td {
  border-top-width: 2px;
}

#rxwlywwpyb .gt_row_group_first th {
  border-top-width: 2px;
}

#rxwlywwpyb .gt_summary_row {
  color: #333333;
  background-color: #FFF4EC;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwlywwpyb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rxwlywwpyb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rxwlywwpyb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwlywwpyb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFF4EC;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwlywwpyb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rxwlywwpyb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rxwlywwpyb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rxwlywwpyb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwlywwpyb .gt_footnotes {
  color: #333333;
  background-color: #FFF4EC;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxwlywwpyb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwlywwpyb .gt_sourcenotes {
  color: #333333;
  background-color: #FFF4EC;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxwlywwpyb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwlywwpyb .gt_left {
  text-align: left;
}

#rxwlywwpyb .gt_center {
  text-align: center;
}

#rxwlywwpyb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rxwlywwpyb .gt_font_normal {
  font-weight: normal;
}

#rxwlywwpyb .gt_font_bold {
  font-weight: bold;
}

#rxwlywwpyb .gt_font_italic {
  font-style: italic;
}

#rxwlywwpyb .gt_super {
  font-size: 65%;
}

#rxwlywwpyb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rxwlywwpyb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rxwlywwpyb .gt_indent_1 {
  text-indent: 5px;
}

#rxwlywwpyb .gt_indent_2 {
  text-indent: 10px;
}

#rxwlywwpyb .gt_indent_3 {
  text-indent: 15px;
}

#rxwlywwpyb .gt_indent_4 {
  text-indent: 20px;
}

#rxwlywwpyb .gt_indent_5 {
  text-indent: 25px;
}

#rxwlywwpyb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rxwlywwpyb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:230px;"/>
    <col style="width:75px;"/>
    <col style="width:175px;"/>
    <col style="width:90px;"/>
    <col style="width:75px;"/>
    <col style="width:175px;"/>
    <col style="width:90px;"/>
    <col style="width:75px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin';"><span class='gt_from_md'><strong>Champions League’s biggest upsets based on TMQS</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: 'Libre Franklin';">From 2020-21 to 2024-25 season</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="Round">Round</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="a-"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="Home-Team">Home Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: center; font-family: 'Libre Franklin';" scope="col" id="HT-TMQS">HT TMQS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="a-">  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="Away-Team">Away Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: center; font-family: 'Libre Franklin';" scope="col" id="AT-TMQS">AT TMQS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold; font-family: 'Libre Franklin';" scope="col" id="a-">   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold; text-align: center; font-family: 'Libre Franklin';" scope="col" id="Score">Score</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2020-2021 Quarter-finals</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Bayern Munich</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">88.40</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Paris Saint-Germain</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">44.39</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">2 - 3</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2024-2025 Round of 16</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Paris Saint-Germain</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">70.79</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Liverpool</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">28.28</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">0 - 1</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2023-2024 Group stage</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Atlético Madrid</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">32.48</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Feyenoord</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">68.46</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">3 - 2</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2021-2022 Quarter-finals</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Villarreal</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">47.01</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Bayern Munich</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">79.76</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">1 - 0</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2021-2022 Group stage</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Paris Saint-Germain</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">45.79</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Manchester City</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">77.03</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">2 - 0</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2021-2022 Final</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Liverpool</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">76.22</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Real Madrid</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">46.36</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">0 - 1</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2024-2025 League phase</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Aston Villa</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">39.74</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Bayern Munich</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">69.09</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">1 - 0</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2021-2022 Group stage</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Real Madrid</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">74.48</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Sheriff Tiraspol</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">46.29</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">1 - 2</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2024-2025 League phase</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Red Star</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">74.78</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">PSV Eindhoven</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">47.86</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">2 - 3</td></tr>
    <tr><td headers="Round" class="gt_row gt_left" style="font-family: 'Libre Franklin';">2024-2025 League phase</td>
<td headers=" " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Home Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Paris Saint-Germain</td>
<td headers="HT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">74.30</td>
<td headers="  " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Away Team" class="gt_row gt_left" style="font-family: 'Libre Franklin';">Atlético Madrid</td>
<td headers="AT TMQS" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">48.15</td>
<td headers="   " class="gt_row gt_right" style="font-family: 'Libre Franklin';"></td>
<td headers="Score" class="gt_row gt_center" style="font-weight: bold; font-family: 'Libre Franklin';">1 - 2</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
